<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body {
            background-color: gray;
            background-image: url(http://images.cnblogs.com/cnblogs_com/huangxiaotao/1297427/o_c3687d0802946fb016cd6d2124a85ffb.jpg);
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
        }

        .login-card {
            position: absolute;
            top: 25%;
            right: 40%;
        }

        .login-card-title {
            font-size: 22px;
            font-weight: bold;
        }

        .login-form {
            padding: 20px;
        }

        .login-kaptcha {
            width: 50%;
        }

        .login-kaptcha-img {
            display: inline;
        }

        .login-kaptcha-img img {
            height: 40px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-card :body-style="{ padding: '0px' }" class="login-card">
            <div slot="header">
                <span class="login-card-title">数商云B2B电子商务平台</span>
            </div>
            <el-form :model="form" ref="form" label-width="80px" class="login-form">
                <el-form-item label="账号">
                    <el-input prefix-icon="el-icon-user" v-model="form.username"></el-input>
                </el-form-item>
                <el-form-item label="密码">
                    <el-input prefix-icon="el-icon-lock" v-model="form.password"></el-input>
                </el-form-item>
                <el-form-item label="验证码">
                    <el-input prefix-icon="el-icon-picture-outline" v-model="form.kaptcha" class="login-kaptcha">
                    </el-input>
                    <div class="login-kaptcha-img">
                        <img :src="form.kaptchaImg" @click="replaceKaptcha">
                    </div>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="onSubmit">立即登录</el-button>
                    <el-link type="primary">忘记密码</el-link>
                </el-form-item>
            </el-form>

        </el-card>

    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            form: {
                username: '',
                password: '',
                kaptcha: '',
                kaptchaImg: 'http://localhost:8080/common/kaptchaGet'
            }
        },
        methods: {
            replaceKaptcha() {
                this.form.kaptchaImg = 'http://localhost:8080/common/kaptchaGet?' + new Date();
            },
            onSubmit() {
                console.log("Submit");
            }
        },
    })
</script>

</html>