<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            background-image: url(http://images.cnblogs.com/cnblogs_com/huangxiaotao/1297427/o_c3687d0802946fb016cd6d2124a85ffb.jpg);
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
        }

        .el-header {
            background-color: #409EFF;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #FFF;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #f3f3f4;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        .main {
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container style="position:absolute;height:100%;width:100%">
            <el-header style="text-align: right; font-size: 12px">
                <el-button type="text" style="color:white">修改密码</el-button>
                <el-button type="text" style="color:white">退出登录</el-button>
            </el-header>
            <el-container>
                <el-aside width="200px">
                    <el-menu v-for="(item, index) in menus" :key="index">
                        <el-submenu index="1">
                            <template slot="title"><i class="el-icon-message"></i>{{item.title}}</template>
                            <el-submenu index="1-1">
                                <template slot="title">分组一</template>
                                <el-menu-item index="1-1-1">选项1</el-menu-item>
                                <el-menu-item index="1-1-2">选项2</el-menu-item>
                            </el-submenu>
                            <el-submenu index="1-2">
                                <template slot="title">分组二</template>
                                <el-menu-item index="1-2-1">选项3</el-menu-item>
                            </el-submenu>
                            <el-submenu index="1-3">
                                <template slot="title">分组三</template>
                                <el-menu-item index="1-3-1">选项1-3-1</el-menu-item>
                            </el-submenu>
                        </el-submenu>
                        
                    </el-menu>

                </el-aside>
                <el-main>Main</el-main>
            </el-container>
        </el-container>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            menus:[
                {
                    title:'首页'
                },
                {
                    title:'订单交易管理'
                },
                {
                    title:'财务管理'
                },
                {
                    title:'商户管理'
                },
                {
                    title:'提现账户管理'
                },
                {
                    title:'结算管理'
                },
                {
                    title:'系统管理'
                },
                {
                    title:'权限管理'
                },
                {
                    title:'消息与留言'
                }
            ]
        },
        methods: {}
    })
</script>

</html>